%pip install netCDF4 xarray pyarrow pandas numpy scipy scikit-learn \

import gc, os, warnings, zipfile, sys
warnings.filterwarnings("ignore")

# ── Pre-flight RAM check ──────────────────────────────────────────────────────
import psutil
avail_gb = psutil.virtual_memory().available / 1e9
total_gb = psutil.virtual_memory().total / 1e9
used_gb  = total_gb - avail_gb
print(f"[✓] RAM: {used_gb:.1f} GB used / {total_gb:.1f} GB total ({avail_gb:.1f} GB free)")
# Lowered threshold — no Spark JVM needed, 2 GB is enough
if avail_gb < 2.0:
    print("  * STOP: less than 2 GB free. Close apps and run sudo purge. *")
    sys.exit(1)
else:
    print("  RAM OK — proceeding (no Spark needed).")

# ── Tunables ──────────────────────────────────────────────────────────────────
NC_STRIDE      = 40      # sub-sample every Nth pixel per NetCDF file
DBSCAN_SAMPLE  = 15_000  # rows used for DBSCAN fitting
PLOT_DPI       = 100
K_RANGE        = range(2, 9)
EPS_VALUES     = [0.05, 0.1, 0.15, 0.2, 0.3]
MIN_SAMPLES_VALUES = [5, 10, 20, 50]

# ── Paths ─────────────────────────────────────────────────────────────────────
BASE        = "/Users/christianmiguelmelgar/school/BigData_Project"
BASE_DIR    = os.path.dirname(BASE) if os.path.isfile(BASE) else BASE

ZIP_PATHS   = [
    f"{BASE_DIR}/GHAP_PM2.5_D1K_202209_V1.zip",
    f"{BASE_DIR}/GHAP_PM2.5_D1K_202210_V1.zip",
    f"{BASE_DIR}/GHAP_PM2.5_D1K_202211_V1.zip",
    f"{BASE_DIR}/GHAP_PM2.5_D1K_202212_V1.zip",
]
EXTRACT_TO  = f"{BASE_DIR}/Extracted_Data"
RAW_PARQUET = f"{BASE_DIR}/PM25_Raw.parquet"
CLEAN_PARQUET = f"{BASE_DIR}/PM25_Cleaned.parquet"
PLOT_DIR    = f"{BASE_DIR}/plots"
OUT_DIR     = f"{BASE_DIR}/output"

for d in (EXTRACT_TO, PLOT_DIR, OUT_DIR):
    os.makedirs(d, exist_ok=True)

import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import seaborn as sns
from scipy import stats

sns.set_theme(style="whitegrid", palette="muted", font_scale=1.15)
ACCENT = "#E63946"

def save_fig(name):
    path = os.path.join(PLOT_DIR, name)
    plt.savefig(path, dpi=PLOT_DPI, bbox_inches="tight")
    plt.close("all")
    gc.collect()
    print(f"  Saved → {path}")


def clear_pyarrow_period_extension():
    try:
        import pyarrow as pa
        pa.lib.unregister_extension_type("pandas.period")
    except Exception:
        pass


# =============================================================================
# BLOCK 1 — Extract ZIPs + read NetCDF files into a single DataFrame
# =============================================================================
print("\n" + "="*60)
print("  BLOCK 1 — NetCDF Ingestion")
print("="*60)

print("\nExtracting ZIP files …")
for z in ZIP_PATHS:
    if not os.path.exists(z):
        print(f"  [!] Not found, skipping: {z}")
        continue
    with zipfile.ZipFile(z, "r") as zf:
        zf.extractall(EXTRACT_TO)
        print(f"  Extracted {os.path.basename(z)}")

nc_files = sorted(
    os.path.join(EXTRACT_TO, f)
    for f in os.listdir(EXTRACT_TO)
    if f.endswith(".nc")
)
print(f"\nFound {len(nc_files)} NetCDF files.")
if not nc_files:
    raise FileNotFoundError("No .nc files found — check ZIP paths.")


def process_nc_file(file_path: str) -> pd.DataFrame:
    """Read one NetCDF file, sub-sample, return a DataFrame."""
    import xarray as xr
    records = []
    try:
        ds       = xr.open_dataset(file_path, engine="netcdf4")
        basename = os.path.basename(file_path)
        month    = basename.split("_")[3][:6]

        pm25_var = next(
            (v for v in ("PM2.5", "PM25", "pm2_5", "pm25") if v in ds.data_vars), None)
        if pm25_var is None:
            ds.close(); return pd.DataFrame()

        lat_name = next((d for d in ds.dims if d.lower() in ("lat","latitude")), None)
        lon_name = next((d for d in ds.dims if d.lower() in ("lon","longitude")), None)
        if lat_name is None or lon_name is None:
            ds.close(); return pd.DataFrame()

        ds_sub   = ds.isel({lat_name: slice(None, None, NC_STRIDE),
                             lon_name: slice(None, None, NC_STRIDE)})
        lat_vals = ds_sub[lat_name].values.astype(float)
        lon_vals = ds_sub[lon_name].values.astype(float)
        pm25_arr = ds_sub[pm25_var].values
        if pm25_arr.ndim == 3:
            pm25_arr = pm25_arr[0]
        elif pm25_arr.ndim != 2:
            ds.close(); return pd.DataFrame()

        lat_grid, lon_grid = np.meshgrid(lat_vals, lon_vals, indexing="ij")
        mask  = (pm25_arr >= 0) & (pm25_arr < 500) & ~np.isnan(pm25_arr)
        df_nc = pd.DataFrame({
            "latitude":  lat_grid[mask],
            "longitude": lon_grid[mask],
            "PM25":      pm25_arr[mask],
            "Month":     month,
        })
        ds.close()
        print(f"  [✓] {basename}: {len(df_nc):,} records")
        return df_nc
    except Exception as exc:
        print(f"  [!] Error {file_path}: {exc}")
        return pd.DataFrame()


print("\nProcessing NetCDF files …")
# Read one file at a time to keep peak RAM low
chunks = []
for nc in nc_files:
    chunks.append(process_nc_file(nc))


df_raw = pd.concat(chunks, ignore_index=True)
del chunks; gc.collect()
print(f"\nTotal records ingested: {len(df_raw):,}")
print(df_raw.head())

# Save raw parquet (pyarrow, no Spark needed)
clear_pyarrow_period_extension()
df_raw.to_parquet(RAW_PARQUET, index=False)
print(f"Raw Parquet → {RAW_PARQUET}")

# =============================================================================
# BLOCK 2 — Cleaning & pivot
# =============================================================================
print("\n" + "="*60)
print("  BLOCK 2 — Cleaning & Pivot")
print("="*60)

df = pd.read_parquet(RAW_PARQUET)

# Basic filters
df = df[df["PM25"].notna() & (df["PM25"] >= 0) & (df["PM25"] < 500)]
df = df[df["latitude"].notna() & df["longitude"].notna()]

# IQR outlier removal
q1, q3 = df["PM25"].quantile(0.25), df["PM25"].quantile(0.75)
iqr = q3 - q1
lo, hi = q1 - 2.5 * iqr, q3 + 2.5 * iqr
df = df[(df["PM25"] >= lo) & (df["PM25"] <= hi)]
print(f"IQR bounds [{lo:.2f}, {hi:.2f}]: {len(df):,} records retained")

df["latitude"]  = df["latitude"].round(2)
df["longitude"] = df["longitude"].round(2)

# Pivot: group by lat/lon, one column per month
df_pivot = (df.groupby(["latitude", "longitude", "Month"])["PM25"]
              .mean()
              .unstack("Month")
              .reset_index())

# Rename month columns
df_pivot.columns = (
    ["latitude", "longitude"]
    + [f"PM25_{c}" for c in df_pivot.columns[2:]]
)

pm25_month_cols = [c for c in df_pivot.columns if c.startswith("PM25_2")]

# Mean across months (ignore NaN)
df_pivot["PM25_Mean_4Months"] = df_pivot[pm25_month_cols].mean(axis=1)

# Fill missing months with the per-row mean
for c in pm25_month_cols:
    df_pivot[c] = df_pivot[c].fillna(df_pivot["PM25_Mean_4Months"])

df_pivot = df_pivot[df_pivot["PM25_Mean_4Months"].notna()]

# Variance across months
if len(pm25_month_cols) > 1:
    df_pivot["PM25_Variance"] = df_pivot[pm25_month_cols].var(axis=1)

print(f"Grid cells ready: {len(df_pivot):,}")
clear_pyarrow_period_extension()
df_pivot.to_parquet(CLEAN_PARQUET, index=False)

MONTH_LABELS = {"202209":"Sep","202210":"Oct","202211":"Nov","202212":"Dec"}
pm25_month_cols_sorted = sorted(pm25_month_cols)

del df, df_raw; gc.collect()
print(f"Grid cells ready: {len(df_pivot):,}")

# =============================================================================
# BLOCK 3 — EDA & Scaling
# =============================================================================
print("\n" + "="*60)
print("  BLOCK 3 — EDA & Scaling")
print("="*60)

from sklearn.preprocessing import StandardScaler, MinMaxScaler

CLUSTER_FEATURES = ["longitude", "latitude", "PM25_Mean_4Months"]

sdf = pd.read_parquet(CLEAN_PARQUET)
for c in CLUSTER_FEATURES:
    sdf[c] = pd.to_numeric(sdf[c], errors="coerce")
sdf.dropna(subset=CLUSTER_FEATURES, inplace=True)
print(f"  {len(sdf):,} grid cells loaded")

# EDA sample (cap for plots)
pdf = sdf.copy()
pdf["log_pm25"] = np.log1p(pdf["PM25_Mean_4Months"])

monthly_long = pdf.melt(
    id_vars=["latitude","longitude","PM25_Mean_4Months"],
    value_vars=pm25_month_cols_sorted, var_name="raw_month", value_name="month_pm25"
)
monthly_long["month_label"] = monthly_long["raw_month"].str.replace(
    "PM25_","").map(MONTH_LABELS)

# ── EDA Plot 01 ───────────────────────────────────────────────────────────────
fig, axes = plt.subplots(1, 2, figsize=(14,5))
axes[0].hist(pdf["PM25_Mean_4Months"].dropna(), bins=60, color=ACCENT,
             edgecolor="white", lw=0.4)
axes[0].set(xlabel="PM2.5 (µg/m³)", ylabel="Frequency", title="Histogram")
stats.probplot(pdf["PM25_Mean_4Months"].dropna(), dist="norm", plot=axes[1])
axes[1].set_title("Q-Q Plot")
plt.tight_layout(); save_fig("01_pm25_distribution.png")

# ── EDA Plot 02 ───────────────────────────────────────────────────────────────
fig, ax = plt.subplots(figsize=(8,5))
ax.hist(pdf["log_pm25"].dropna(), bins=60, color="#457B9D", edgecolor="white", lw=0.4)
ax.set(xlabel="log(1+PM2.5)", ylabel="Frequency", title="Log PM2.5")
ax.axvline(pdf["log_pm25"].mean(), color=ACCENT, ls="--",
           label=f"Mean={pdf['log_pm25'].mean():.2f}")
ax.legend(); save_fig("02_log_pm25_distribution.png")

# ── EDA Plot 03 ───────────────────────────────────────────────────────────────
if not monthly_long.empty:
    order = [v for k,v in sorted(MONTH_LABELS.items())
             if v in monthly_long["month_label"].unique()]
    fig, ax = plt.subplots(figsize=(9,5))
    sns.boxplot(data=monthly_long.dropna(subset=["month_label","month_pm25"]),
                x="month_label", y="month_pm25", order=order,
                palette="coolwarm", linewidth=0.8, fliersize=2, ax=ax)
    ax.set(title="PM2.5 by Month", xlabel="Month", ylabel="PM2.5 (µg/m³)")
    save_fig("03_pm25_by_month.png")

# ── EDA Plot 04 — Spatial scatter ─────────────────────────────────────────────
sample_eda = pdf.dropna(subset=["longitude","latitude","PM25_Mean_4Months"]).sample(
    min(30_000, len(pdf)), random_state=42)
fig, ax = plt.subplots(figsize=(14,7))
sc = ax.scatter(sample_eda["longitude"], sample_eda["latitude"],
                c=sample_eda["PM25_Mean_4Months"], cmap="YlOrRd", s=0.8, alpha=0.7,
                vmin=sample_eda["PM25_Mean_4Months"].quantile(0.02),
                vmax=sample_eda["PM25_Mean_4Months"].quantile(0.98))
plt.colorbar(sc, ax=ax, shrink=0.8).set_label("PM2.5 (µg/m³)")
ax.set(xlabel="Longitude", ylabel="Latitude",
       title="Global PM2.5 Spatial Distribution")
ax.set_facecolor("#F0F4F8"); save_fig("04_spatial_distribution.png")

# ── EDA Plot 06 — Correlation heatmap ─────────────────────────────────────────
corr_cols = [c for c in (CLUSTER_FEATURES + pm25_month_cols_sorted + ["log_pm25"])
             if c in pdf.columns]
pdf_h = pdf[corr_cols].dropna()
if len(pdf_h.columns) >= 2:
    corr_matrix = pdf_h.corr(method="spearman")
    mask = np.triu(np.ones_like(corr_matrix, dtype=bool))
    fig, ax = plt.subplots(figsize=(10,8))
    sns.heatmap(corr_matrix, mask=mask, annot=True, fmt=".2f",
                cmap="RdYlGn", center=0, linewidths=0.5,
                annot_kws={"size":9}, ax=ax)
    ax.set_title("Spearman Correlation Heatmap")
    save_fig("06_correlation_heatmap.png")

del pdf_h; gc.collect()

# ── Scale features ────────────────────────────────────────────────────────────
X_raw = sdf[CLUSTER_FEATURES].values

km_scaler  = StandardScaler()
X_km       = km_scaler.fit_transform(X_raw)

db_scaler  = MinMaxScaler()
X_db       = db_scaler.fit_transform(X_raw)

print("Block 3 complete.")
km_scaler  = StandardScaler()

# =============================================================================
# BLOCK 4 — K-Means
# =============================================================================
print("\n" + "="*60)
print("  BLOCK 4 — K-Means Clustering")
print("="*60)

from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score, davies_bouldin_score, calinski_harabasz_score

k_values, inertia_values, silhouette_scores = [], [], []

print("\nElbow sweep …")
for k in K_RANGE:
    km    = KMeans(n_clusters=k, random_state=42, max_iter=20, n_init=5)
    lbl   = km.fit_predict(X_km)
    inert = km.inertia_
    sil   = silhouette_score(X_km, lbl, sample_size=min(5000, len(X_km)))
    k_values.append(k); inertia_values.append(inert); silhouette_scores.append(sil)
    print(f"  K={k:2d} | Inertia: {inert:12.2f} | Silhouette: {sil:.4f}")

best_k = k_values[silhouette_scores.index(max(silhouette_scores))]
print(f"\nBest K: {best_k} (silhouette {max(silhouette_scores):.4f})")

fig, ax = plt.subplots(figsize=(8,5))
ax.plot(k_values, inertia_values, "o-", color="#1D3557", lw=2)
ax.set(xlabel="K", ylabel="Inertia", title="Elbow Method"); ax.grid(alpha=0.4)
plt.tight_layout(); save_fig("10_elbow_method.png")

fig, ax = plt.subplots(figsize=(8,5))
ax.plot(k_values, silhouette_scores, "o-", color=ACCENT, lw=2)
ax.set(xlabel="K", ylabel="Silhouette", title="Silhouette Scores"); ax.grid(alpha=0.4)
plt.tight_layout(); save_fig("11_silhouette_scores.png")

print(f"\nTraining final K-Means (K={best_k}) …")
final_km    = KMeans(n_clusters=best_k, random_state=42, max_iter=100, n_init=10)
km_labels   = final_km.fit_predict(X_km)
sdf["cluster"] = km_labels

cluster_summary = (
    sdf.groupby("cluster")["PM25_Mean_4Months"]
    .agg(Total_Points="count", Avg_PM25="mean", Std_PM25="std",
         Min_PM25="min", Max_PM25="max")
    .join(sdf.groupby("cluster")[["latitude","longitude"]].mean()
            .rename(columns={"latitude":"Avg_Lat","longitude":"Avg_Lon"}))
    .reset_index()
)
print(cluster_summary.to_string(index=False))
cluster_summary.to_csv(os.path.join(OUT_DIR,"kmeans_cluster_summary.csv"), index=False)

hotspot_cluster = int(
    cluster_summary.sort_values("Avg_PM25", ascending=False).iloc[0]["cluster"])
print(f"Hotspot K-Means cluster: {hotspot_cluster}")

(sdf[["longitude","latitude","PM25_Mean_4Months","cluster"]]
 .to_csv(os.path.join(OUT_DIR,"kmeans_clustered_output.csv"), index=False))

# Spatial map
palette_km = sns.color_palette("tab10", n_colors=best_k)
plot_km = sdf.sample(min(40_000, len(sdf)), random_state=42)
fig, ax = plt.subplots(figsize=(16,8))
for cid in sorted(plot_km["cluster"].unique()):
    sub    = plot_km[plot_km["cluster"] == cid]
    is_hot = int(cid) == hotspot_cluster
    avg    = cluster_summary.set_index("cluster").loc[cid,"Avg_PM25"]
    lbl    = f"Cluster {int(cid)} ({'hotspot' if is_hot else f'avg {avg:.1f}'})"
    ax.scatter(sub["longitude"], sub["latitude"],
               c=[palette_km[int(cid)]], s=1.5 if is_hot else 0.5,
               alpha=0.9 if is_hot else 0.5,
               zorder=3 if is_hot else 1, label=lbl)
ax.set(xlabel="Longitude", ylabel="Latitude",
       title=f"K-Means Clusters (K={best_k})")
ax.set_facecolor("#F0F4F8")
ax.legend(markerscale=6, fontsize=8, loc="lower left")
save_fig("12_kmeans_spatial_clusters.png")

del plot_km; gc.collect()
print("Block 4 complete.")

# =============================================================================
# BLOCK 5 — DBSCAN
# =============================================================================
print("\n" + "="*60)
print("  BLOCK 5 — DBSCAN Clustering")
print("="*60)

from sklearn.cluster import DBSCAN
from sklearn.neighbors import NearestNeighbors
from scipy.ndimage import gaussian_filter

# Sample for DBSCAN fitting
if len(X_db) > DBSCAN_SAMPLE:
    rng = np.random.default_rng(42)
    idx_sample = rng.choice(len(X_db), DBSCAN_SAMPLE, replace=False)
    X_sample   = X_db[idx_sample]
    pdf_sample = sdf.iloc[idx_sample].reset_index(drop=True)
else:
    X_sample   = X_db
    pdf_sample = sdf.reset_index(drop=True)

pdf_full = sdf.copy()
X_full   = X_db

# k-distance plot
nbrs = NearestNeighbors(n_neighbors=10, algorithm="ball_tree", n_jobs=-1).fit(X_sample)
dists, _ = nbrs.kneighbors(X_sample)
k_dists  = np.sort(dists[:, -1])[::-1]

fig, ax = plt.subplots(figsize=(10,4))
ax.plot(k_dists, color="#1D3557", lw=1)
ax.set(xlabel="Points (sorted)", ylabel="10-NN Distance", title="k-Distance Plot — eps guide")
ax.grid(alpha=0.3); plt.tight_layout(); save_fig("14_kdistance_plot.png")

# Parameter sweep
print("\nDBSCAN sweep …")
sweep_results = []
for eps in EPS_VALUES:
    for ms in MIN_SAMPLES_VALUES:
        lbl  = DBSCAN(eps=eps, min_samples=ms, n_jobs=-1).fit_predict(X_sample)
        nc   = len(set(lbl)) - (1 if -1 in lbl else 0)
        nn   = int((lbl == -1).sum())
        np_  = round(100 * nn / len(lbl), 2)
        sil  = None
        if nc >= 2:
            mask = lbl != -1
            if mask.sum() > 1:
                sil = round(silhouette_score(X_sample[mask], lbl[mask],
                                             sample_size=5000), 4)
        sweep_results.append({"eps":eps,"min_samples":ms,"n_clusters":nc,
                               "n_noise":nn,"noise_pct":np_,"silhouette":sil})
        print(f"  eps={eps:.2f} ms={ms:3d} | clusters={nc} noise={np_:.1f}% sil={sil}")

sweep_df = pd.DataFrame(sweep_results)
sweep_df.to_csv(os.path.join(OUT_DIR,"dbscan_parameter_sweep.csv"), index=False)

valid = sweep_df[
    sweep_df["n_clusters"].between(2,20) &
    (sweep_df["noise_pct"] < 30) &
    sweep_df["silhouette"].notna()
]
best_row = (valid.sort_values("silhouette", ascending=False).iloc[0]
            if not valid.empty
            else sweep_df[sweep_df["n_clusters"] >= 2].sort_values("noise_pct").iloc[0])
best_eps         = float(best_row["eps"])
best_min_samples = int(best_row["min_samples"])
print(f"\nBest DBSCAN: eps={best_eps}, min_samples={best_min_samples}")

# Final DBSCAN fit
final_db      = DBSCAN(eps=best_eps, min_samples=best_min_samples, n_jobs=-1)
sample_labels = final_db.fit_predict(X_sample)
n_clusters_final = len(set(sample_labels)) - (1 if -1 in sample_labels else 0)
n_noise_final    = int((sample_labels == -1).sum())

# Propagate labels to full frame via 1-NN
non_noise = sample_labels != -1
X_lab, y_lab = X_sample[non_noise], sample_labels[non_noise]
if len(X_lab) == 0:
    all_labels = np.full(len(pdf_full), -1, dtype=int)
else:
    knn = NearestNeighbors(n_neighbors=1, algorithm="ball_tree", n_jobs=-1)
    knn.fit(X_lab)
    d_full, idx_full = knn.kneighbors(X_full)
    all_labels = y_lab[idx_full.flatten()].astype(int)
    all_labels[d_full.flatten() > best_eps * 1.5] = -1

pdf_full["dbscan_cluster"] = all_labels

# Cluster summary
cluster_ids = sorted(set(all_labels))
summary_rows = []
for cid in cluster_ids:
    mask = pdf_full["dbscan_cluster"] == cid
    pm_  = pdf_full.loc[mask, "PM25_Mean_4Months"]
    summary_rows.append({"cluster":cid,
                         "label":"noise" if cid==-1 else f"cluster_{cid}",
                         "Total_Points":int(mask.sum()),
                         "Avg_PM25":round(pm_.mean(),4),
                         "Std_PM25":round(pm_.std(),4),
                         "Min_PM25":round(pm_.min(),4),
                         "Max_PM25":round(pm_.max(),4),
                         "Avg_Lat":round(pdf_full.loc[mask,"latitude"].mean(),4),
                         "Avg_Lon":round(pdf_full.loc[mask,"longitude"].mean(),4)})
dbscan_summary_pd = pd.DataFrame(summary_rows)
print(dbscan_summary_pd.to_string(index=False))
dbscan_summary_pd.to_csv(os.path.join(OUT_DIR,"dbscan_cluster_summary.csv"), index=False)
pdf_full[["longitude","latitude","PM25_Mean_4Months","dbscan_cluster"]].to_csv(
    os.path.join(OUT_DIR,"dbscan_clustered_output.csv"), index=False)

hotspot_cluster_db = int(
    dbscan_summary_pd[dbscan_summary_pd["cluster"] != -1]
    .sort_values("Avg_PM25", ascending=False).iloc[0]["cluster"])
print(f"DBSCAN hotspot cluster: {hotspot_cluster_db}")

# ── DBSCAN Plots ──────────────────────────────────────────────────────────────
real_clusters = sorted(c for c in cluster_ids if c != -1)
n_real        = len(real_clusters)
palette_db    = sns.color_palette("tab10", n_colors=max(n_real, 1))
noise_pts     = pdf_full[pdf_full["dbscan_cluster"] == -1]
color_map     = {cid: palette_db[i % len(palette_db)]
                 for i, cid in enumerate(real_clusters)}

# Plot 15-a
fig, ax = plt.subplots(figsize=(16,8))
if not noise_pts.empty:
    ax.scatter(noise_pts["longitude"], noise_pts["latitude"],
               c="#CCCCCC", s=0.25, alpha=0.2, zorder=1, label="Noise")
for cid in real_clusters:
    sub    = pdf_full[pdf_full["dbscan_cluster"] == cid]
    is_hot = cid == hotspot_cluster_db
    avg_pm = dbscan_summary_pd.set_index("cluster").loc[cid, "Avg_PM25"]
    lbl    = f"Cluster {cid} ({'★ HOTSPOT' if is_hot else f'avg {avg_pm:.1f} µg/m³'})"
    ax.scatter(sub["longitude"], sub["latitude"], c=[color_map[cid]],
               s=2.0 if is_hot else 0.6, alpha=0.95 if is_hot else 0.65,
               zorder=4 if is_hot else 2, label=lbl)
ax.set(xlabel="Longitude", ylabel="Latitude",
       title=f"DBSCAN — eps={best_eps}, min_samples={best_min_samples}\n"
             f"{n_clusters_final} clusters | {n_noise_final:,} noise pts")
ax.set_facecolor("#EEF2F7")
ax.legend(markerscale=6, fontsize=8, loc="lower left", ncol=2, framealpha=0.9)
plt.tight_layout(); save_fig("15a_dbscan_spatial_clusters.png")

# Plot 15-b — Hotspot zoom
hot_df  = pdf_full[pdf_full["dbscan_cluster"] == hotspot_cluster_db]
lon_pad = (hot_df["longitude"].max() - hot_df["longitude"].min()) * 0.05 + 1
lat_pad = (hot_df["latitude"].max()  - hot_df["latitude"].min())  * 0.05 + 1
fig, ax = plt.subplots(figsize=(12,7))
if not noise_pts.empty:
    ax.scatter(noise_pts["longitude"], noise_pts["latitude"],
               c="#DDDDDD", s=0.15, alpha=0.15, zorder=1)
for cid in real_clusters:
    sub    = pdf_full[pdf_full["dbscan_cluster"] == cid]
    is_hot = cid == hotspot_cluster_db
    ax.scatter(sub["longitude"], sub["latitude"],
               c=["#E63946"] if is_hot else [color_map[cid]],
               s=3.0 if is_hot else 0.4,
               alpha=1.0 if is_hot else 0.4, zorder=4 if is_hot else 2)
ax.set_xlim(hot_df["longitude"].min()-lon_pad, hot_df["longitude"].max()+lon_pad)
ax.set_ylim(hot_df["latitude"].min()-lat_pad,  hot_df["latitude"].max()+lat_pad)
ax.set(xlabel="Longitude", ylabel="Latitude",
       title=f"DBSCAN Hotspot Cluster {hotspot_cluster_db} — Zoomed\n"
             f"Avg PM2.5 = {dbscan_summary_pd.set_index('cluster').loc[hotspot_cluster_db,'Avg_PM25']:.2f} µg/m³")
ax.set_facecolor("#EEF2F7"); plt.tight_layout()
save_fig("15b_dbscan_hotspot_zoom.png")

# Plot 15-d — Dashboard
real_sum    = dbscan_summary_pd[dbscan_summary_pd["cluster"] != -1].copy().reset_index(drop=True)
cid_labels  = [f"C{int(c)}" for c in real_sum["cluster"]]
bar_colors  = [color_map.get(int(c), "#999999") for c in real_sum["cluster"]]
hc_colors   = ["#E63946" if int(c) == hotspot_cluster_db else bc
               for c, bc in zip(real_sum["cluster"], bar_colors)]

fig, axes_d = plt.subplots(2, 2, figsize=(14,9))
fig.suptitle(f"DBSCAN Cluster Profile Dashboard\neps={best_eps}, "
             f"min_samples={best_min_samples}, {n_clusters_final} clusters",
             fontsize=13, fontweight="bold")
ax = axes_d[0][0]
bars = ax.bar(cid_labels, real_sum["Total_Points"], color=bar_colors,
              edgecolor="white", linewidth=0.6)
ax.set(title="Cluster Size", xlabel="Cluster", ylabel="Count")
for bar, v in zip(bars, real_sum["Total_Points"]):
    ax.text(bar.get_x()+bar.get_width()/2, bar.get_height()*1.01,
            f"{v:,}", ha="center", va="bottom", fontsize=8)

ax = axes_d[0][1]
bars = ax.bar(cid_labels, real_sum["Avg_PM25"], color=hc_colors,
              edgecolor="white", linewidth=0.6,
              yerr=real_sum["Std_PM25"], capsize=4)
ax.axhline(15.0, color="#333", ls="--", lw=1, label="WHO 15 µg/m³")
ax.set(title="Avg PM2.5 per Cluster (±std)", xlabel="Cluster", ylabel="PM2.5 (µg/m³)")
ax.legend(fontsize=8)

ax = axes_d[1][0]
data_strips = [pdf_full.loc[pdf_full["dbscan_cluster"]==int(c),
                             "PM25_Mean_4Months"].dropna().values
               for c in real_sum["cluster"]]
bp = ax.violinplot(data_strips, positions=range(len(cid_labels)),
                   showmedians=True, showextrema=False)
for body, color in zip(bp["bodies"], hc_colors):
    body.set_facecolor(color); body.set_alpha(0.7)
bp["cmedians"].set_color("white"); bp["cmedians"].set_linewidth(1.5)
ax.set_xticks(range(len(cid_labels))); ax.set_xticklabels(cid_labels)
ax.axhline(15.0, color="#333", ls="--", lw=1, label="WHO limit")
ax.set(title="PM2.5 Distribution (Violin)", xlabel="Cluster", ylabel="PM2.5 (µg/m³)")
ax.legend(fontsize=8)

ax = axes_d[1][1]
ax.scatter(pdf_full["longitude"], pdf_full["latitude"],
           c="#DDDDDD", s=0.15, alpha=0.15, zorder=1)
for cid, row_ in zip(real_sum["cluster"], real_sum.itertuples()):
    sub_  = pdf_full[pdf_full["dbscan_cluster"] == int(cid)]
    is_h  = int(cid) == hotspot_cluster_db
    ax.scatter(sub_["longitude"], sub_["latitude"],
               c=[color_map[int(cid)]], s=0.5, alpha=0.4, zorder=2)
    ax.scatter(row_.Avg_Lon, row_.Avg_Lat,
               marker="*" if is_h else "D",
               c=["#E63946"] if is_h else [color_map[int(cid)]],
               s=180 if is_h else 80, edgecolors="white",
               linewidths=0.8, zorder=5,
               label=f"C{int(cid)} {'★' if is_h else ''}")
ax.set(xlabel="Longitude", ylabel="Latitude", title="Cluster Centroids")
ax.set_facecolor("#EEF2F7")
ax.legend(markerscale=1.5, fontsize=7, loc="lower left", ncol=2, framealpha=0.9)
plt.tight_layout(); save_fig("15d_dbscan_cluster_dashboard.png")

# Plot 16 — PM2.5 distribution per cluster
fig, ax = plt.subplots(figsize=(10,5))
for cid in real_clusters:
    sub = pdf_full[pdf_full["dbscan_cluster"]==cid]["PM25_Mean_4Months"].dropna()
    ax.hist(sub, bins=40, alpha=0.6, label=f"Cluster {int(cid)}", color=color_map[cid])
ax.axvline(15.0, color="black", ls="--", lw=1.2, label="WHO 15 µg/m³")
ax.set(xlabel="PM2.5 (µg/m³)", ylabel="Count",
       title="PM2.5 Distribution per DBSCAN Cluster")
ax.legend(); save_fig("16_dbscan_pm25_distribution.png")

# Plot 17 — Sweep heatmaps
pivot_sil = sweep_df.pivot(index="min_samples", columns="eps", values="silhouette")
pivot_nc  = sweep_df.pivot(index="min_samples", columns="eps", values="n_clusters")
fig, axes_sw = plt.subplots(1, 2, figsize=(14,5))
sns.heatmap(pivot_sil, annot=True, fmt=".3f", cmap="YlGnBu",
            linewidths=0.5, ax=axes_sw[0], cbar_kws={"label":"Silhouette"})
axes_sw[0].set(title="Silhouette by eps / min_samples")
sns.heatmap(pivot_nc, annot=True, fmt=".0f", cmap="OrRd",
            linewidths=0.5, ax=axes_sw[1], cbar_kws={"label":"# Clusters"})
axes_sw[1].set(title="# Clusters by eps / min_samples")
plt.suptitle("DBSCAN Parameter Sweep", fontsize=13, fontweight="bold")
plt.tight_layout(); save_fig("17_dbscan_sweep_heatmap.png")

del X_sample, X_full, X_lab; gc.collect()
print("Block 5 complete.")
            linewidths=0.5, ax=axes_sw[1], cbar_kws={"label":"# Clusters"})

# =============================================================================
# BLOCK 6 — Comparative Evaluation
# =============================================================================
print("\n" + "="*60)
print("  BLOCK 6 — Comparative Evaluation")
print("="*60)

# Merge K-Means and DBSCAN results
km_data = sdf[["latitude","longitude","PM25_Mean_4Months","cluster"]].copy()
db_data = pdf_full[["latitude","longitude","dbscan_cluster"]].copy()

for df_ in [km_data, db_data]:
    df_["latitude"]  = df_["latitude"].round(2)
    df_["longitude"] = df_["longitude"].round(2)

merged = km_data.merge(db_data, on=["latitude","longitude"], how="inner")
print(f"Merged: {len(merged):,} rows")

METRIC_SAMPLE = min(30_000, len(merged))
idx_m  = np.random.default_rng(42).choice(len(merged), METRIC_SAMPLE, replace=False)
X_eval = merged.iloc[idx_m][CLUSTER_FEATURES].values

def compute_metrics(X, labels, name):
    mask = labels != -1
    Xm, ym = X[mask], labels[mask]
    nc = len(set(ym))
    if nc < 2:
        return {"algorithm":name,"silhouette":None,"davies_bouldin":None,
                "calinski_harabasz":None,"n_clusters":nc,
                "noise_points":int((labels==-1).sum())}
    sil = silhouette_score(Xm, ym, sample_size=min(5000, len(Xm)))
    db  = davies_bouldin_score(Xm, ym)
    ch  = calinski_harabasz_score(Xm, ym)
    print(f"  [{name}] Sil={sil:.4f}  DB={db:.4f}  CH={ch:.2f}  Clusters={nc}")
    return {"algorithm":name,"silhouette":round(sil,4),"davies_bouldin":round(db,4),
            "calinski_harabasz":round(ch,2),"n_clusters":nc,
            "noise_points":int((labels==-1).sum())}

km_metrics = compute_metrics(X_eval, merged.iloc[idx_m]["cluster"].values, "K-Means")
db_metrics = compute_metrics(X_eval, merged.iloc[idx_m]["dbscan_cluster"].values, "DBSCAN")
metrics_df = pd.DataFrame([km_metrics, db_metrics])
metrics_df.to_csv(os.path.join(OUT_DIR,"comparative_metrics.csv"), index=False)
print(metrics_df.to_string(index=False))

threshold = merged["PM25_Mean_4Months"].quantile(0.90)
merged["km_hotspot"] = merged["PM25_Mean_4Months"] >= threshold
merged["db_hotspot"] = (merged["dbscan_cluster"] != -1) & (merged["PM25_Mean_4Months"] >= threshold)
merged["agreement"]  = "neither"
merged.loc[merged["km_hotspot"] & ~merged["db_hotspot"], "agreement"] = "K-Means only"
merged.loc[~merged["km_hotspot"] &  merged["db_hotspot"], "agreement"] = "DBSCAN only"
merged.loc[merged["km_hotspot"] &  merged["db_hotspot"],  "agreement"] = "Both"

cat_colors = {"Both":"#E63946","K-Means only":"#457B9D",
              "DBSCAN only":"#E76F51","neither":"#AAAAAA"}
fig, ax = plt.subplots(figsize=(16,8))
for cat, grp in merged.groupby("agreement"):
    is_h = cat != "neither"
    ax.scatter(grp["longitude"], grp["latitude"],
               c=cat_colors[cat], s=1.0 if is_h else 0.2,
               alpha=0.8 if is_h else 0.15, zorder=3 if is_h else 1,
               label=f"{cat} (n={len(grp):,})")
ax.set(xlabel="Longitude", ylabel="Latitude",
       title=f"Hotspot Agreement (PM2.5 ≥ {threshold:.1f} µg/m³)")
ax.set_facecolor("#F0F4F8")
ax.legend(markerscale=8, fontsize=9, loc="lower left")
plt.tight_layout(); save_fig("21_hotspot_agreement_map.png")
print("Block 6 complete.")
               label=f"{cat} (n={len(grp):,})")

# =============================================================================
# BLOCK 7 — PCA
# =============================================================================
print("\n" + "="*60)
print("  BLOCK 7 — PCA Analysis")
print("="*60)

from sklearn.preprocessing import StandardScaler as SklearnStdScaler
from sklearn.decomposition import PCA

pca_src = merged.copy()
pca_feature_candidates = (
    [c for c in pca_src.columns if c.startswith("PM25_202")]
    + ["PM25_Mean_4Months", "latitude", "longitude"]
)
pca_features = [c for c in pca_feature_candidates if c in pca_src.columns]

PCA_LIMIT = 80_000
if len(pca_src) > PCA_LIMIT:
    pca_src = pca_src.sample(n=PCA_LIMIT, random_state=42).reset_index(drop=True)

pca_df = pca_src[pca_features].copy()
for c in pca_df.columns:
    pca_df[c] = pd.to_numeric(pca_df[c], errors="coerce")
pca_df.dropna(inplace=True)
pca_idx = pca_df.index

print(f"  PCA features: {pca_features}")
print(f"  PCA matrix:   {pca_df.shape}")

X_raw    = pca_df.values
X_scaled = SklearnStdScaler().fit_transform(X_raw)
n_components = min(len(pca_features), 6)
pca      = PCA(n_components=n_components, random_state=42)
X_pca    = pca.fit_transform(X_scaled)
exp_var  = pca.explained_variance_ratio_
cum_var  = np.cumsum(exp_var)
loadings = pca.components_

print(f"\n  Explained variance per PC:")
for i, (ev, cv) in enumerate(zip(exp_var, cum_var)):
    print(f"    PC{i+1}: {ev*100:.2f}%  (cumulative {cv*100:.2f}%)")

pca_cols_out = {f"PC{i+1}": X_pca[:, i] for i in range(n_components)}
pca_out_df   = pd.DataFrame(pca_cols_out, index=pca_idx)
for col in ("cluster", "dbscan_cluster", "PM25_Mean_4Months"):
    if col in pca_src.columns:
        pca_out_df[col] = pca_src.loc[pca_idx, col].values
pca_out_df.to_csv(os.path.join(OUT_DIR, "pca_scores.csv"), index=False)

def _get_labels(col):
    if col in pca_src.columns:
        return pca_src.loc[pca_idx, col].values.astype(float)
    return None

km_lbl = _get_labels("cluster")
db_lbl = _get_labels("dbscan_cluster")
pm_val = _get_labels("PM25_Mean_4Months")
pc_labels = [f"PC{i+1}" for i in range(n_components)]

# Plot 23 — Scree
fig, ax1 = plt.subplots(figsize=(9,5))
ax2 = ax1.twinx()
bars = ax1.bar(pc_labels, exp_var*100, color="#457B9D", edgecolor="white",
               linewidth=0.6, alpha=0.85, label="Individual")
ax2.plot(pc_labels, cum_var*100, "o-", color=ACCENT, linewidth=2, markersize=6)
ax2.axhline(90, color="#333", ls="--", lw=1, alpha=0.6)
ax1.set(xlabel="Principal Component", ylabel="Explained Variance (%)",
        title="PCA Scree Plot")
ax2.set_ylabel("Cumulative %", color=ACCENT)
ax2.tick_params(axis="y", labelcolor=ACCENT); ax2.set_ylim(0,110)
for bar, val in zip(bars, exp_var*100):
    ax1.text(bar.get_x()+bar.get_width()/2, bar.get_height()+0.5,
             f"{val:.1f}%", ha="center", va="bottom", fontsize=8)
plt.tight_layout(); save_fig("23_pca_explained_variance.png")

# Plot 24 — Biplot
fig, ax = plt.subplots(figsize=(11,8))
sc = ax.scatter(X_pca[:,0], X_pca[:,1],
                c=pm_val if pm_val is not None else "#457B9D",
                cmap="YlOrRd", s=3, alpha=0.5,
                vmin=np.nanpercentile(pm_val,2) if pm_val is not None else None,
                vmax=np.nanpercentile(pm_val,98) if pm_val is not None else None)
if pm_val is not None:
    plt.colorbar(sc, ax=ax, shrink=0.8).set_label("PM2.5 (µg/m³)")
arrow_scale = 3.5
for j, feat in enumerate(pca_features):
    lx, ly = loadings[0,j]*arrow_scale, loadings[1,j]*arrow_scale
    ax.annotate("", xy=(lx,ly), xytext=(0,0),
                arrowprops=dict(arrowstyle="->", color="#1D3557", lw=1.4))
    ax.text(lx*1.08, ly*1.08, feat.replace("PM25_",""),
            fontsize=7.5, color="#1D3557", ha="center")
ax.axhline(0, color="#AAAAAA", lw=0.6, ls="--")
ax.axvline(0, color="#AAAAAA", lw=0.6, ls="--")
ax.set(xlabel=f"PC1 ({exp_var[0]*100:.1f}% var)",
       ylabel=f"PC2 ({exp_var[1]*100:.1f}% var)" if n_components>1 else "PC2",
       title="PCA Biplot — PM2.5 Feature Space")
ax.set_facecolor("#F8F9FA"); plt.tight_layout()
save_fig("24_pca_biplot_pc1_pc2.png")

# Plot 25 — K-Means clusters in PCA space
if km_lbl is not None:
    unique_km = sorted(set(km_lbl[~np.isnan(km_lbl)].astype(int)))
    pal_km    = sns.color_palette("tab10", n_colors=len(unique_km))
    fig, ax = plt.subplots(figsize=(10,7))
    for cid in unique_km:
        mask_c = km_lbl.astype(int) == cid
        is_hot = cid == hotspot_cluster
        ax.scatter(X_pca[mask_c,0], X_pca[mask_c,1],
                   c=[pal_km[unique_km.index(cid)]],
                   s=4 if is_hot else 2,
                   alpha=0.85 if is_hot else 0.5,
                   label=f"Cluster {cid} {'★ hotspot' if is_hot else ''}",
                   zorder=3 if is_hot else 2)
    ax.set(xlabel=f"PC1 ({exp_var[0]*100:.1f}%)",
           ylabel=f"PC2 ({exp_var[1]*100:.1f}%)" if n_components>1 else "PC2",
           title=f"PCA Scores — K-Means (K={best_k})")
    ax.set_facecolor("#F8F9FA")
    ax.legend(markerscale=4, fontsize=8, loc="best", framealpha=0.9)
    plt.tight_layout(); save_fig("25_pca_scores_kmeans.png")

# Plot 26 — DBSCAN clusters in PCA space
if db_lbl is not None:
    unique_db = sorted(set(db_lbl[~np.isnan(db_lbl)].astype(int)))
    real_db   = [c for c in unique_db if c != -1]
    pal_db    = sns.color_palette("tab10", n_colors=max(len(real_db),1))
    fig, ax = plt.subplots(figsize=(10,7))
    noise_m = db_lbl.astype(int) == -1
    if noise_m.any():
        ax.scatter(X_pca[noise_m,0], X_pca[noise_m,1],
                   c="#CCCCCC", s=1, alpha=0.25, zorder=1, label="Noise")
    for cid in real_db:
        mask_c = db_lbl.astype(int) == cid
        is_hot = cid == hotspot_cluster_db
        col    = "#E63946" if is_hot else pal_db[real_db.index(cid) % len(pal_db)]
        ax.scatter(X_pca[mask_c,0], X_pca[mask_c,1],
                   c=[col], s=4 if is_hot else 2,
                   alpha=0.9 if is_hot else 0.6,
                   label=f"Cluster {cid} {'★ hotspot' if is_hot else ''}",
                   zorder=4 if is_hot else 2)
    ax.set(xlabel=f"PC1 ({exp_var[0]*100:.1f}%)",
           ylabel=f"PC2 ({exp_var[1]*100:.1f}%)" if n_components>1 else "PC2",
           title=f"PCA Scores — DBSCAN (eps={best_eps}, ms={best_min_samples})")
    ax.set_facecolor("#F8F9FA")
    ax.legend(markerscale=4, fontsize=8, loc="best", framealpha=0.9)
    plt.tight_layout(); save_fig("26_pca_scores_dbscan.png")

# Plot 27 — 3D
if n_components >= 3:
    from mpl_toolkits.mplot3d import Axes3D  # noqa: F401
    fig = plt.figure(figsize=(12,8))
    ax3 = fig.add_subplot(111, projection="3d")
    sc3 = ax3.scatter(X_pca[:,0], X_pca[:,1], X_pca[:,2],
                      c=pm_val if pm_val is not None else "#457B9D",
                      cmap="YlOrRd", s=2, alpha=0.4,
                      vmin=np.nanpercentile(pm_val,2) if pm_val is not None else None,
                      vmax=np.nanpercentile(pm_val,98) if pm_val is not None else None)
    if pm_val is not None:
        fig.colorbar(sc3, ax=ax3, shrink=0.5, pad=0.1).set_label("PM2.5 (µg/m³)")
    ax3.set_xlabel(f"PC1 ({exp_var[0]*100:.1f}%)", labelpad=8)
    ax3.set_ylabel(f"PC2 ({exp_var[1]*100:.1f}%)", labelpad=8)
    ax3.set_zlabel(f"PC3 ({exp_var[2]*100:.1f}%)", labelpad=8)
    ax3.set_title("3-D PCA Score Plot")
    ax3.view_init(elev=25, azim=135)
    plt.tight_layout(); save_fig("27_pca_3d_scores.png")

# Plot 28 — Loading heatmap
loading_df = pd.DataFrame(
    loadings,
    index=[f"PC{i+1}" for i in range(n_components)],
    columns=[f.replace("PM25_","") for f in pca_features]
)
fig, ax = plt.subplots(figsize=(max(10, len(pca_features)*1.2), 5))
sns.heatmap(loading_df, annot=True, fmt=".2f", cmap="RdBu_r", center=0,
            linewidths=0.5, annot_kws={"size":8},
            cbar_kws={"label":"Loading","shrink":0.8}, ax=ax)
ax.set(title="PCA Component Loading Matrix", xlabel="Feature",
       ylabel="Principal Component")
plt.xticks(rotation=30, ha="right"); plt.tight_layout()
save_fig("28_pca_loadings_heatmap.png")

loading_df.to_csv(os.path.join(OUT_DIR, "pca_loadings.csv"))
pd.DataFrame({"PC":pc_labels,"ExplainedVar_%":exp_var*100,"CumulativeVar_%":cum_var*100}
             ).to_csv(os.path.join(OUT_DIR,"pca_explained_variance.csv"), index=False)

del X_raw, X_scaled, X_pca, pca_src, pca_df; gc.collect()

print(f"\n{'='*60}")
print("  ALL BLOCKS COMPLETE")
print(f"  Plots  → {os.path.abspath(PLOT_DIR)}/")
print(f"  CSVs   → {os.path.abspath(OUT_DIR)}/")

print(f"{'='*60}")
print(f"{'='*60}")

del X_raw, X_scaled, X_pca, pca_src, pca_df; gc.collect()print(f"  CSVs   → {os.path.abspath(OUT_DIR)}/")

print(f"  Plots  → {os.path.abspath(PLOT_DIR)}/")

print(f"\n{'='*60}")print("  ALL BLOCKS COMPLETE")
